 <head>
    <title>
        buttons
    </title>
 </head>
 <style>
    .sub {
        background-color: rgb(211, 0, 0);
        color: white;
        border: none;
        height: 60px;
        width: 100px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 50px;
        }
    .tweet {
        background-color: rgb(18, 143, 226);
        color: white;
        border: none;
        height: 40px;
        width: 80px;
        border-radius: 30px;
        cursor: pointer;
        font-weight: bold;
        font-size: 16px;
        margin-left: 20px;
        margin-top: 50px;
        transition: background-color 1s;
        transition: color 1s;
        transition: box-shadow 0.4s;

    }
    .tweet:hover{
        background-color: white;
        color: rgb(18, 143, 226);
        box-shadow: 9px 9px 9px rgba(0,0,0,0.7);
    }

</style>

<style>
        .color {
        background-color: rgb(211, 0, 0);
        color: white;
        border: none;
        height: 60px;
        width: 100px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 100px;
    }
    .color:hover{
        background-color: blue;
        opacity: 0.5;
    }
    .color:active{
        background-color: red;
        opacity: 1;
    }

</style>
<button class="sub">
    subscribe
</button>
<button class="tweet">
    Tweet
</button>
<button class="color">
    color
</button>