<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <style>
        p{
            margin: 0;
        }
        .vdoprv{
            width: 400px;
            display: inline-block;
            margin-right: 10px;
            vertical-align: top;
        }
        .vdoinfo{
            width: 350px;
            display: inline-block;
            line-height: 20px;
        }

        }
        input{
            font-size: 15px;
            
            
        }
        .thumbnail1{
            width: 400px;
            margin-bottom: 10px;

        }
        .channelimage,.channel_icon{
            display: inline-block;
            vertical-align: top;
            width: 40px;
            height: 40px;
            margin-right: 5px;
        }
        .channelimage{
            border-radius: 50px;
          
        }
        


    </style>

    
    
           
    <input type="text" placeholder="Search">
         
        
        
 
        
    <div class="vdoprv">

        <div>
            <img class="thumbnail1" src="images\2928191733811243.jpg">
        </div>

        <div class="channel_icon">
            <img class="channelimage" src="images\2995661733811244.jpg" >
        </div>


        <div class="vdoinfo">

            <p class="vdotitle" style="font-size: 18px ; font-weight: bold ;margin-bottom: 13px; color: black;">
                Spark Tamil song | Thalapathi Vijay | GOAT | sun pictures 
            </p>

            <p class="channelname" style="font-size: 15px ; font-weight: normal ; color: rgb(31, 29, 29);">
                Think music TAMIL
            </p>

            <p class="vdostats" style="font-size: 12px ; font-weight: lighter ; color: gray;">
                5M views . 1 day ago
            </p>
            
        </div>

    </div>

    <div class="vdoprv">
        <div>
            <img class="thumbnail1" src="images\1826331733811243.jpg">
        </div>

         <div class="channel_icon">
            <img class="channelimage" src="images\1345321733811243.jpg" >
        </div>

        <div class="vdoinfo">

            <p class="vdotitle" style="font-size: 18px ; font-weight: bold ;margin-bottom: 13px; color: black;">
                Villan yaaru da song | Thalapathi Vijay | GOAT
            </p>

            <p class="channelname" style="font-size: 15px ; font-weight: normal ;color: rgb(31, 29, 29);">
                Think music TAMIL
            </p>

            <p class="vdostats" style="font-size: 12px ; font-weight: lighter ; color: gray;">
                5M views . 1 day ago
            </p>
            
        </div>

    </div>

</body>
</html>